body {
  font-family: "poppins", sans-serif;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6)),
    url("../images/mexico.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
  padding: 200px 0;
}

header h1 {
  font-size: 94px;
  font-weight: 700;
  line-height: 144px;
  font-style: normal;
}

header h3 {
  letter-spacing: 5px;
}

header a {
  text-align: center;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
  padding: 60px 0;
  text-decoration: none;
}
footer li {
  list-style: none;
}
footer a {
  text-decoration: none;
  color: lightgrey;
  opacity: 0.8;
}
footer a:hover {
  cursor: pointer;
  text-decoration: underline;
}
footer p {
  opacity: 0.6;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

img {
  width: 300px;
  height: 300px;
  border-radius: 8px;
}
main h3 {
  opacity: 0.5;
  text-transform: uppercase;
}
main p {
  text-align: center;
  margin-left: 70px;
  margin-right: 70px;
  line-height: 2;
}
.secondary {
  background: lightgrey;
  text-align: center;
  color: white;
}

.secondary h3,
h2 {
  text-transform: uppercase;
}

.card1,
.card2,
.card3 {
  background: grey;
  margin: 40px 30px;
  padding-top: 20px;
  border-radius: 8px;
  filter: opacity(0.75);
}
.card-button {
  color: grey;
  background-color: black;
  border-radius: 8px;
  border: none;
  padding: 5px 5px;
  text-transform: uppercase;
  text-decoration: none;
}
.card-button:hover {
  color: black;
  background-color: grey;
  cursor: pointer;
}
.embed {
  aspect-ratio: 4/1;
  width: 100%;
}

.data {
  text-align: center;
  margin-left: 300px;
  
}
table{
  font-size: 20px;
  padding-bottom: 50px;
}
th{
  text-transform: uppercase;
}
td{
   border-top: 1px solid white;
   padding: 10px 80px;
}

@media (max-width: 800px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 30px;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .embed {
    display: none;
  }
  .data {
    display: none;
  }
}
